# FilePicker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/alzaichsank/com/filepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alzaichsank/com/filepicker/: DetailActivity.kt  MainActivity.kt
app/src/main/java/alzaichsank/com/filepicker/base/acitivity/: BaseActivity.kt
app/src/main/java/alzaichsank/com/filepicker/base/extension/: ViewExtension.kt
app/src/main/java/alzaichsank/com/filepicker/base/helper/: FileUtil.kt  Logger.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/alzaichsank/com/filepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
