# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#use androidx
android.useAndroidX=true
android.enableJetifier=true

supportVersion=28.0.0
androidxVersionConstraint=1.1.3
androidxVersion = 1.0.0
androidxMultidexVersion = 2.0.1
androidxConstraintVersion = 1.1.2
androidxEspressoVersion = 3.1.0
androidxRunnerVersion = 1.1.0
placeCompatVersion = 1.0.0
#image library version
glideVersion = 4.9.0
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
