<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_main_filepicker"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/linear_layout_galery"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/open_file_from_galery" />

        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="@dimen/medium_margin"
          app:srcCompat="@drawable/ic_folder_open_black_24dp" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_layout_document"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/open_file_from_document" />

        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="@dimen/medium_margin"
          app:srcCompat="@drawable/ic_attach_file_black_24dp" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_layout_download"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/open_file_from_download" />

        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="@dimen/medium_margin"
          app:srcCompat="@drawable/ic_file_download_black_24dp" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/linear_layout_video"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/open_file_from_video" />

        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_margin="@dimen/medium_margin"
          app:srcCompat="@drawable/ic_video_library_black_24dp" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>